# LLP-Android-SDK

./: README.md
LLSecurePayDemo-quick/SecurePay_client/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  proguard.pro
LLSecurePayDemo-quick/SecurePay_client/res/layout/: standpay.xml
LLSecurePayDemo-quick/SecurePay_client/res/menu/: menu_xml_file.xml
LLSecurePayDemo-quick/SecurePay_client/res/values/: strings.xml
LLSecurePayDemo-quick/gradle/wrapper/: gradle-wrapper.properties
MobilebankAndAuthDemo/: build.gradle
MobilebankAndAuthDemo/SecurePay_client/: AndroidManifest.xml  build.gradle  build.xml  proguard.pro
MobilebankAndAuthDemo/SecurePay_client/assets/: CustomConfig.properties
MobilebankAndAuthDemo/SecurePay_client/res/drawable-ldpi/: bg_item_bankcard.xml  button_shape.xml
MobilebankAndAuthDemo/SecurePay_client/res/layout/: activity_main.xml  activity_mobile_bank.xml  demo_comm_title.xml  payment_item.xml
MobilebankAndAuthDemo/SecurePay_client/res/values/: colors.xml  strings.xml  styles.xml
MobilebankAndAuthDemo/SecurePay_client/src/com/yintong/activity/: AuthActivity.java  MainActivity.java  MobileBankActivity.java
MobilebankAndAuthDemo/SecurePay_client/src/com/yintong/adapter/: PaymentSelectAdapter.java
MobilebankAndAuthDemo/SecurePay_client/src/com/yintong/adapter/item/: PaymentItem.java
MobilebankAndAuthDemo/SecurePay_client/src/com/yintong/enums/: PayBankEnum.java
MobilebankAndAuthDemo/SecurePay_client/src/com/yintong/pay/utils/: BaseHelper.java  Constants.java  MobileSecurePayer.java  ResultChecker.java
MobilebankAndAuthDemo/SecurePay_client/src/com/yintong/secure/demo/env/: EnvConstants.java
MobilebankAndAuthDemo/gradle/wrapper/: gradle-wrapper.properties
SecurePayDemo-auth/SecurePay_client/: AndroidManifest.xml  build.gradle  proguard.pro
SecurePayDemo-auth/SecurePay_client/libs/: securePay-180419-v3.2.1.3.aar
SecurePayDemo-auth/SecurePay_client/res/layout/: authpay.xml
SecurePayDemo-auth/SecurePay_client/res/menu/: stand_menu.xml
SecurePayDemo-auth/SecurePay_client/res/values/: strings.xml
SecurePayDemo-auth/SecurePay_client/src/com/yintong/auth/activity/: AuthActivity.java
SecurePayDemo-auth/SecurePay_client/src/com/yintong/auth/pay/utils/: Base64.java  Constants.java  MobileSecurePayer.java  PartnerConfig.java  PayOrder.java
SecurePayDemo-auth/gradle/wrapper/: gradle-wrapper.properties
SecurePayDemo-new-auth/: settings.gradle
SecurePayDemo-new-auth/SecurePay_client/: AndroidManifest.xml  build.gradle
SecurePayDemo-new-auth/SecurePay_client/libs/: securePay-180522-v3.2.1.4.aar
SecurePayDemo-new-auth/SecurePay_client/res/layout/: authpay.xml
SecurePayDemo-new-auth/SecurePay_client/res/values/: strings.xml
SecurePayDemo-repay/SecurePay_client/: AndroidManifest.xml  local.properties  proguard-project.txt  project.properties
SecurePayDemo-repay/SecurePay_client/assets/: CustomConfig.properties
SecurePayDemo-repay/SecurePay_client/res/layout/: repay.xml
SecurePayDemo-repay/SecurePay_client/res/values/: strings.xml
SecurePayDemo-repay/gradle/wrapper/: gradle-wrapper.properties
aars/: securePay-180612-v3.2.1.5.aar  securePay-180705-v3.2.1.6.aar  securePay-181221-v3.3.0.0.aar  securePay-190325-v3.3.1.aar  securePay-190510-v3.3.2.aar  securePay-190717-v3.3.4.aar
(+24 files in other folders)
