<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yintong.activity.MobileBankActivity"
    android:background="#FFEFEFEF"
    android:orientation="vertical">

    <!-- 标题：“订单支付” -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/blue_ll"
        android:gravity="center"
        android:text="@string/mobilebank_pay"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <!-- 商品描述：“连连测试商品   ￥x.xx” -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="连连测试商品"
            android:textSize="13dp"
            android:textColor="#FF333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="￥0.01"
            android:textColor="#FF333333"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:text="选择支付方式"
        android:textColor="#FF333333"
        android:textSize="13dp" />

    <!-- 支付方式列表 -->
    <ListView
        android:id="@+id/lv_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:divider="@color/line_divider"
        android:dividerHeight="1px"/>

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="@string/ll_pay"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>
