<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="#fe5000" >


    <TextView
        android:id="@+id/ll_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/title_logo"
        android:drawablePadding="6dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="连连支付"
        android:textColor="@android:color/white"
        android:textSize="18dp" />



</RelativeLayout>